CREATE DATABASE BRPRDBATCH
GO
CREATE TABLE BRPRDBATCH.BATCH_JOB_INSTANCE  (
	JOB_INSTANCE_ID BIGINT  NOT NULL PRIMARY KEY ,
	VERSION BIGINT ,
	JOB_NAME VARCHAR(100) NOT NULL,
	JOB_KEY VARCHAR(32) NOT NULL
)

GO

CREATE TABLE BRPRDBATCH.BATCH_JOB_EXECUTION  (
	JOB_EXECUTION_ID BIGINT  NOT NULL PRIMARY KEY ,
	VERSION BIGINT  ,
	JOB_INSTANCE_ID BIGINT NOT NULL,
	CREATE_TIME TIMESTAMP NOT NULL,
	START_TIME TIMESTAMP DEFAULT NULL ,
	END_TIME TIMESTAMP DEFAULT NULL ,
	STATUS VARCHAR(10) ,
	EXIT_CODE VARCHAR(100) ,
	EXIT_MESSAGE VARCHAR(2500) ,
	LAST_UPDATED TIMESTAMP
)

GO

CREATE TABLE BRPRDBATCH.BATCH_JOB_EXECUTION_PARAMS  (
	JOB_EXECUTION_ID BIGINT NOT NULL ,
	TYPE_CD VARCHAR(6) NOT NULL ,
	KEY_NAME VARCHAR(100) NOT NULL ,
	STRING_VAL VARCHAR(250) ,
	DATE_VAL TIMESTAMP DEFAULT NULL ,
	LONG_VAL BIGINT ,
	DOUBLE_VAL DOUBLE PRECISION ,
	IDENTIFYING CHAR(1) NOT NULL 	
) 

GO

CREATE TABLE BRPRDBATCH.BATCH_STEP_EXECUTION  (
	STEP_EXECUTION_ID BIGINT  NOT NULL PRIMARY KEY ,
	VERSION BIGINT NOT NULL,
	STEP_NAME VARCHAR(100) NOT NULL,
	JOB_EXECUTION_ID BIGINT NOT NULL,
	START_TIME TIMESTAMP NOT NULL ,
	END_TIME TIMESTAMP DEFAULT NULL ,
	STATUS VARCHAR(10) ,
	COMMIT_COUNT BIGINT ,
	READ_COUNT BIGINT ,
	FILTER_COUNT BIGINT ,
	WRITE_COUNT BIGINT ,
	READ_SKIP_COUNT BIGINT ,
	WRITE_SKIP_COUNT BIGINT ,
	PROCESS_SKIP_COUNT BIGINT ,
	ROLLBACK_COUNT BIGINT ,
	EXIT_CODE VARCHAR(100) ,
	EXIT_MESSAGE VARCHAR(2500) ,
	LAST_UPDATED TIMESTAMP
) 

GO

CREATE TABLE BRPRDBATCH.BATCH_STEP_EXECUTION_CONTEXT  (
	STEP_EXECUTION_ID BIGINT NOT NULL PRIMARY KEY,
	SHORT_CONTEXT VARCHAR(2500) NOT NULL,
	SERIALIZED_CONTEXT CLOB(100M)  
) 

GO

CREATE TABLE BRPRDBATCH.BATCH_JOB_EXECUTION_CONTEXT  (
	JOB_EXECUTION_ID BIGINT NOT NULL PRIMARY KEY,
	SHORT_CONTEXT VARCHAR(2500) NOT NULL,
	SERIALIZED_CONTEXT CLOB(100M)  
) 

GO

CREATE TABLE BRPRDBATCH.BATCH_JOB_PARAMS  (
	JOB_INSTANCE_ID BIGINT NOT NULL ,
	TYPE_CD VARCHAR(6) NOT NULL ,
	KEY_NAME VARCHAR(100) NOT NULL , 
	STRING_VAL VARCHAR(250) , 
	DATE_VAL TIMESTAMP DEFAULT NULL ,
	LONG_VAL BIGINT ,
	DOUBLE_VAL DOUBLE PRECISION 
) 

GO

CREATE SEQUENCE BRPRDBATCH.BATCH_STEP_EXECUTION_SEQ AS BIGINT MAXVALUE 9223372036854775807 NOCYCLE
GO
CREATE SEQUENCE BRPRDBATCH.BATCH_JOB_EXECUTION_SEQ AS BIGINT MAXVALUE 9223372036854775807 NOCYCLE
GO
CREATE SEQUENCE BRPRDBATCH.BATCH_JOB_SEQ AS BIGINT MAXVALUE 9223372036854775807 NOCYCLE

GO
--CONSTRAINT
ALTER TABLE BRPRDBATCH.BATCH_JOB_INSTANCE ADD UNIQUE(JOB_NAME, JOB_KEY)

GO

ALTER TABLE BRPRDBATCH.BATCH_JOB_EXECUTION ADD FOREIGN KEY (JOB_INSTANCE_ID) REFERENCES BRPRDBATCH.BATCH_JOB_INSTANCE(JOB_INSTANCE_ID)

GO

ALTER TABLE BRPRDBATCH.BATCH_JOB_EXECUTION_PARAMS   ADD FOREIGN KEY (JOB_EXECUTION_ID) REFERENCES BRPRDBATCH.BATCH_JOB_EXECUTION(JOB_EXECUTION_ID)

GO

ALTER TABLE BRPRDBATCH.BATCH_STEP_EXECUTION  ADD FOREIGN KEY (JOB_EXECUTION_ID) REFERENCES BRPRDBATCH.BATCH_JOB_EXECUTION(JOB_EXECUTION_ID)

GO

ALTER TABLE BRPRDBATCH.BATCH_STEP_EXECUTION_CONTEXT  ADD FOREIGN KEY (STEP_EXECUTION_ID) REFERENCES BRPRDBATCH.BATCH_STEP_EXECUTION(STEP_EXECUTION_ID)

GO

ALTER TABLE BRPRDBATCH.BATCH_JOB_EXECUTION_CONTEXT  ADD FOREIGN KEY (JOB_EXECUTION_ID) REFERENCES BRPRDBATCH.BATCH_JOB_EXECUTION(JOB_EXECUTION_ID)

GO

ALTER TABLE BRPRDBATCH.BATCH_JOB_PARAMS ADD FOREIGN KEY (JOB_INSTANCE_ID) REFERENCES BRPRDBATCH.BATCH_JOB_INSTANCE(JOB_INSTANCE_ID)
