	CREATE DATABASE BRPRDPEP
GO
    CREATE TABLE BRPRDPEP.ORGAO(
		ID INTEGER NOT NULL,
		NOME VARCHAR(150),
		LOGRADOURO VARCHAR(100),
		NUMERO INTEGER,
		COMPLEMENTO VARCHAR(45),
		BAIRRO VARCHAR(30),
		CEP VARCHAR(8),
		MUNICIPIO VARCHAR(50),
		UF CHARACTER(2),
		DDD INTEGER,
		TELEFONE VARCHAR(12),
		RAMAL INTEGER,
		EMAIL VARCHAR(100),
		ORGAO_SUPERIOR_ID INTEGER,
		SIGLA_ORGAO_SUPERIOR VARCHAR(15),
		CNPJ VARCHAR(14),
		DATA_EXTINCAO DATE,
		PRIMARY KEY (ID) 
    ) 
GO
    CREATE TABLE BRPRDPEP.CARGO(
		ID INTEGER NOT NULL,
		NOME VARCHAR(70),   
		DATA_EXTINCAO DATE,
		TRATAMENTO_MASCULINO VARCHAR(50),
		TRATAMENTO_FEMININO VARCHAR(50) ,
		PRIMARY KEY (ID) 
    )

GO
    CREATE  TABLE BRPRDPEP.PESSOA (
        ID INTEGER NOT NULL ,
        TIPO_PESSOA CHARACTER(1) NOT NULL ,
        CPF_CNPJ VARCHAR(9) NOT NULL ,
        DIGITO_CPF_CNPJ VARCHAR(2) NOT NULL ,
        FILIAL VARCHAR(4) NOT NULL ,
        TITULARIDADE VARCHAR(15)  ,
        NOME VARCHAR(100)  ,
        DATA_NASCIMENTO DATE,
        SEXO VARCHAR(45)  ,
        LOGRADOURO VARCHAR(50)  ,
        NUMERO INTEGER  ,
        COMPLEMENTO VARCHAR(45)  ,
        BAIRRO VARCHAR(30)  ,
        CEP INTEGER  ,
        MUNICIPIO VARCHAR(50)  ,
        UF CHARACTER(2)  ,
        DDD INTEGER  ,
        TELEFONE VARCHAR(12)  ,
        RAMAL INTEGER  ,
        EMAIL VARCHAR(50)  ,
        PRIMARY KEY (ID, TIPO_PESSOA, CPF_CNPJ, DIGITO_CPF_CNPJ, FILIAL) 
    )
 GO
    CREATE TABLE BRPRDPEP.PESSOA_TITULAR_DEPENDENTE(
		DEPENDENTE_ID INTEGER,
		DEPENDENTE_TIPO_PESSOA CHARACTER(1) ,
		DEPENDENTE_CPF_CNPJ VARCHAR(9),
		DEPENDENTE_DIGITO_CPF_CNPJ VARCHAR(2) ,
		DEPENDENTE_FILIAL VARCHAR(4) ,
		TITULAR_ID INTEGER,
		TITULAR_TIPO_PESSOA CHARACTER(1) ,
		TITULAR_CPF_CNPJ VARCHAR(9),
		TITULAR_DIGITO_CPF_CNPJ VARCHAR(2) ,
		TITULAR_FILIAL VARCHAR(4) ,
		NOME_TITULAR VARCHAR(100),
		GRAU_RELACIONAMENTO VARCHAR(20),
		PRIMARY KEY (DEPENDENTE_ID, DEPENDENTE_TIPO_PESSOA, DEPENDENTE_CPF_CNPJ, DEPENDENTE_DIGITO_CPF_CNPJ, DEPENDENTE_FILIAL, TITULAR_ID, TITULAR_TIPO_PESSOA, TITULAR_CPF_CNPJ, TITULAR_DIGITO_CPF_CNPJ, TITULAR_FILIAL, GRAU_RELACIONAMENTO)
    ) 
GO
    CREATE TABLE BRPRDPEP.PRODUTO_SEGURADO(
		ID INTEGER NOT NULL GENERATED ALWAYS AS IDENTITY (CYCLE),
		PESSOA_ID INTEGER,
		TIPO_PESSOA CHARACTER(1),
	    CPF_CNPJ VARCHAR(9),
	    DIGITO_CPF_CNPJ VARCHAR(2),
	    FILIAL VARCHAR(4) ,
		STATUS CHARACTER(1),
		NUMERO_CERTIFICADO VARCHAR(100),
		SERVICO_CONTRATADO VARCHAR(200),
		VALOR_PREMIO DECIMAL (12,3),
		VALOR_PRODUTO DECIMAL (12,3),
		DATA_EMISSAO DATE,
		INICIO_VIGENCIA DATE,
		FIM_VIGENCIA DATE,
		FABRICANTE VARCHAR(200),	
		MODELO VARCHAR(200),
		MODELO_DEALER VARCHAR(200),
		PRIMARY KEY (ID) 
    ) 
GO	
    CREATE TABLE BRPRDPEP.CANCELAMENTO(
		ID INTEGER NOT NULL GENERATED ALWAYS AS IDENTITY (CYCLE),
		PRODUTO_SEGURADO_ID INTEGER NOT NULL,
		VALOR_REEMBOLSADO DECIMAL(12,3),
		RAZAO_CANCELAMENTO VARCHAR(500),
		DATA_VENCIMENTO DATE,
		DATA_PAGAMENTO DATE,
		PRIMARY KEY(ID)
    ) 
GO
    CREATE TABLE BRPRDPEP.SINISTRO(
		ID INTEGER NOT NULL GENERATED ALWAYS AS IDENTITY (CYCLE),
		PRODUTO_SEGURADO_ID INTEGER,
		NUMERO_SINISTRO INTEGER,
		STATUS VARCHAR(50) ,
		DATA_ENTRADA DATE,
		VALOR_TOTAL DECIMAL (12,3),
		REEMBOLSADO VARCHAR(3),	
		VALOR_REEMBOLSADO DECIMAL (12,3)
    )
GO
	CREATE TABLE BRPRDPEP.HISTORICO_CANCELAMENTO(
        ID INTEGER,
        DATA_CRIACAO TIMESTAMP, 
        PRODUTO_SEGURADO_ID INTEGER,
        VALOR_REEMBOLSADO DECIMAL(12,3),
        RAZAO_CANCELAMENTO VARCHAR(500),
        DATA_VENCIMENTO DATE,
        DATA_PAGAMENTO DATE,
        PRIMARY KEY(ID, DATA_CRIACAO)
    ) 
GO
    CREATE TABLE BRPRDPEP.HISTORICO_CARGO(
        ID INTEGER,
        DATA_CRIACAO TIMESTAMP, 
        NOME VARCHAR(70),   
        DATA_EXTINCAO DATE,
        TRATAMENTO_MASCULINO VARCHAR(50),
        TRATAMENTO_FEMININO VARCHAR(50) ,
        PRIMARY KEY (ID, DATA_CRIACAO) 
    )
GO
    CREATE TABLE BRPRDPEP.HISTORICO_MANDATO(
        PESSOA_ID INTEGER NOT NULL,
        TIPO_PESSOA CHARACTER(1) NOT NULL,
        CPF_CNPJ VARCHAR(9) NOT NULL,
        DIGITO_CPF_CNPJ VARCHAR(2) NOT NULL,
        FILIAL VARCHAR(4) NOT NULL,
        ORGAO_ID INTEGER NOT NULL,
        CARGO_ID INTEGER NOT NULL,
        DATA_NOMEACAO DATE NOT NULL,
        DATA_EXONERACAO DATE,
        DATA_CRIACAO TIMESTAMP NOT NULL,
        PRIMARY KEY (PESSOA_ID, TIPO_PESSOA, CPF_CNPJ, DIGITO_CPF_CNPJ, FILIAL, ORGAO_ID, CARGO_ID, DATA_NOMEACAO, DATA_CRIACAO) 
    ) 
GO
    CREATE TABLE BRPRDPEP.HISTORICO_ORGAO(
        ID INTEGER,
        DATA_CRIACAO TIMESTAMP,
        NOME VARCHAR(150),
        LOGRADOURO VARCHAR(100),
        NUMERO INTEGER,
        COMPLEMENTO VARCHAR(45),
        BAIRRO VARCHAR(30),
        CEP VARCHAR(8),
        MUNICIPIO VARCHAR(50),
        UF CHARACTER(2),
        DDD INTEGER,
        TELEFONE VARCHAR(12),
        RAMAL INTEGER,
        EMAIL VARCHAR(100),
        ORGAO_SUPERIOR_ID INTEGER,
        SIGLA_ORGAO_SUPERIOR VARCHAR(15),
        CNPJ VARCHAR(14),
        DATA_EXTINCAO DATE,
        PRIMARY KEY (ID, DATA_CRIACAO) 
    )
GO
    CREATE  TABLE BRPRDPEP.HISTORICO_PESSOA (
        ID INTEGER,
        TIPO_PESSOA CHARACTER(1),
        CPF_CNPJ VARCHAR(9),
        DIGITO_CPF_CNPJ VARCHAR(2),
        FILIAL VARCHAR(4),
        DATA_CRIACAO TIMESTAMP,
        TITULARIDADE VARCHAR(15),
        NOME VARCHAR(100),
        DATA_NASCIMENTO DATE,
        SEXO VARCHAR(45),
        LOGRADOURO VARCHAR(50),
        NUMERO INTEGER,
        COMPLEMENTO VARCHAR(45),
        BAIRRO VARCHAR(30),
        CEP INTEGER,
        MUNICIPIO VARCHAR(50),
        UF CHARACTER(2),
        DDD INTEGER  ,
        TELEFONE VARCHAR(12),
        RAMAL INTEGER,
        EMAIL VARCHAR(50),
        PRIMARY KEY (ID, TIPO_PESSOA, CPF_CNPJ, DIGITO_CPF_CNPJ, FILIAL, DATA_CRIACAO)
    )
GO
    CREATE TABLE BRPRDPEP.HISTORICO_PESSOA_TITULAR_DEPENDENTE(
        DEPENDENTE_ID INTEGER,
        DEPENDENTE_TIPO_PESSOA CHARACTER(1) ,
        DEPENDENTE_CPF_CNPJ VARCHAR(9),
        DEPENDENTE_DIGITO_CPF_CNPJ VARCHAR(2) ,
        DEPENDENTE_FILIAL VARCHAR(4) ,
        TITULAR_ID INTEGER,
        TITULAR_TIPO_PESSOA CHARACTER(1) ,
        TITULAR_CPF_CNPJ VARCHAR(9),
        TITULAR_DIGITO_CPF_CNPJ VARCHAR(2) ,
        TITULAR_FILIAL VARCHAR(4) ,
        DATA_CRIACAO TIMESTAMP,
        NOME_TITULAR VARCHAR(100),
        GRAU_RELACIONAMENTO VARCHAR(20),
        PRIMARY KEY (DEPENDENTE_ID, DEPENDENTE_TIPO_PESSOA, DEPENDENTE_CPF_CNPJ, DEPENDENTE_DIGITO_CPF_CNPJ, DEPENDENTE_FILIAL, TITULAR_ID, TITULAR_TIPO_PESSOA, TITULAR_CPF_CNPJ, TITULAR_DIGITO_CPF_CNPJ, TITULAR_FILIAL, GRAU_RELACIONAMENTO, DATA_CRIACAO)
	)
GO
    CREATE TABLE BRPRDPEP.HISTORICO_PRODUTO_SEGURADO(
        ID INTEGER,
        DATA_CRIACAO TIMESTAMP,
        PESSOA_ID INTEGER,
        TIPO_PESSOA CHARACTER(1),
        CPF_CNPJ VARCHAR(9),
        DIGITO_CPF_CNPJ VARCHAR(2),
        FILIAL VARCHAR(4) ,
        STATUS CHARACTER(1),
        NUMERO_CERTIFICADO VARCHAR(100),
        SERVICO_CONTRATADO VARCHAR(200),
        VALOR_PREMIO DECIMAL (12,3),
        VALOR_PRODUTO DECIMAL (12,3),
        DATA_EMISSAO DATE,
        INICIO_VIGENCIA DATE,
        FIM_VIGENCIA DATE,
        FABRICANTE VARCHAR(200),	
        MODELO VARCHAR(200),
        MODELO_DEALER VARCHAR(200),
        PRIMARY KEY (ID, DATA_CRIACAO) 
    )
GO
    CREATE TABLE BRPRDPEP.HISTORICO_SINISTRO(
        ID INTEGER,
        DATA_CRIACAO TIMESTAMP,
        PRODUTO_SEGURADO_ID INTEGER,
        NUMERO_SINISTRO INTEGER,
        STATUS VARCHAR(50) ,
        DATA_ENTRADA DATE,
        VALOR_TOTAL DECIMAL (12,3),
        REEMBOLSADO VARCHAR(3),	
        VALOR_REEMBOLSADO DECIMAL (12,3),
        PRIMARY KEY (ID, DATA_CRIACAO) 
    )   
GO	
    ALTER TABLE BRPRDPEP.PRODUTO_SEGURADO ADD FOREIGN KEY (PESSOA_ID, TIPO_PESSOA, CPF_CNPJ, DIGITO_CPF_CNPJ, FILIAL) REFERENCES BRPRDPEP.PESSOA (ID, TIPO_PESSOA, CPF_CNPJ, DIGITO_CPF_CNPJ, FILIAL)  
GO
    ALTER TABLE BRPRDPEP.CANCELAMENTO ADD FOREIGN KEY (PRODUTO_SEGURADO_ID) REFERENCES BRPRDPEP.PRODUTO_SEGURADO (ID)  
GO
    ALTER TABLE BRPRDPEP.SINISTRO ADD FOREIGN KEY (PRODUTO_SEGURADO_ID) REFERENCES BRPRDPEP.PRODUTO_SEGURADO (ID)  
GO
    ALTER TABLE BRPRDPEP.PESSOA_TITULAR_DEPENDENTE ADD FOREIGN KEY (DEPENDENTE_ID, DEPENDENTE_TIPO_PESSOA, DEPENDENTE_CPF_CNPJ, DEPENDENTE_DIGITO_CPF_CNPJ, DEPENDENTE_FILIAL) REFERENCES BRPRDPEP.PESSOA (ID, TIPO_PESSOA, CPF_CNPJ, DIGITO_CPF_CNPJ, FILIAL) 
GO
    ALTER TABLE BRPRDPEP.PESSOA_TITULAR_DEPENDENTE ADD FOREIGN KEY (TITULAR_ID, TITULAR_TIPO_PESSOA, TITULAR_CPF_CNPJ, TITULAR_DIGITO_CPF_CNPJ, TITULAR_FILIAL) REFERENCES BRPRDPEP.PESSOA (ID, TIPO_PESSOA, CPF_CNPJ, DIGITO_CPF_CNPJ, FILIAL) 
